\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Re-design the Needham-Schroeder protocol to use as few messages as possible. Prove informally that your protocol is secure. If you could use timestamps in lieu of ( or in addition to nonces), what is the smallest number of messages you need to achieve the same functionality provided by the Needham-Schroeder protocol? Show your new design.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study the following attacks on SSL or on OpenSSL \IeC {\textendash } BEAST, Heartbleed, Fluke. For each attack answer the following: What does the attack accomplish? Desribe a \IeC {\textquotedblleft }typical\IeC {\textquotedblright } attack scenario. What is the vulnerability behind the attack? How can the attack be defended against?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beast}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What does the attack accomplish?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desribe a \IeC {\textquotedblleft }typical\IeC {\textquotedblright } attack scenario.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}What is the vulnerability behind the attack?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}How can the attack be defended against?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heartbleed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What does the attack accomplish?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desribe a \IeC {\textquotedblleft }typical\IeC {\textquotedblright } attack scenario.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}What is the vulnerability behind the attack?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How can the attack be defended against?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Freak}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What does the attack accomplish?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Desribe a \IeC {\textquotedblleft }typical\IeC {\textquotedblright } attack scenario.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}What is the vulnerability behind the attack?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}How can the attack be defended against?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Buffer overflow vulnerability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On linux machine(x86\_64)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Address of local varibales.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Return address of function A()}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contents of memory address}}{6}}
